# download list
--batch-file all_videos.txt

# download state file - will contain the ids of all downloaded videos
--download-archive archive.txt

# output filename template
--output 'data/taylor/%(title)s-%(id)s/%(title)s-%(id)s.%(ext)s'

# filter too-long videos
--match-filter "duration < 600"

# ignore errors
--ignore-errors

# extra data
--write-info-json
--write-thumbnail
--all-subs